log4j.rootLogger=INFO,CONSOL

log4j.appender.CONSOL=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOL.ImmediateFlush=true
log4j.appender.CONSOL.Threshold=INFO
log4j.appender.CONSOL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOL.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %m%n