# etax Configuration Property
# DB커넥션정보
db.pool.use.dbcp : true
db.driver : oracle.jdbc.driver.OracleDriver
db.url : jdbc:oracle:thin:@localhost:1521:orcl
db.username : ulsan
db.password : ulsan
db.maxIdle : 2
db.maxActive : 50
db.maxWait : 5000
db.defaultAutoCommit : true
db.defaultReadOnly : true

# file upload max size - MB
upload_size : 50

# PageCnt
page_cnt : 10
block_cnt : 10

# file upload dir
upload_dir : D:/workspace/KNBANK/ULSAN/admin

# seal upload dir
seal_dir : /home1/tmax/jeus6/webhome/app_home/report

# yungsu upload dir
youngsu_dir : /home1/tmax/jeus6/webhome/app_home/report

# Excel upload dir
excel_dir : D:/workspace/KNBANK/ULSAN/admin/excel

#FTP shell
#ftp_sh : /home1/tmax/jeus6/webhome/app_home/upload/sendFTP.sh

#command_list.xml
command_list : D:/workspace/KNBANK/ULSAN/admin/WEB-INF/config/command_list.xml

########## 울산 DB ###########################
db.etax.url=jdbc:oracle:thin:@193.40.23.12:1521:KNB
db.etax.user=ets
db.etax.pwd=knb123

########## 우리금융 경남은행 서비스 ##########
#경남은행 테스트                           
#woori.ip=39.180.96.150
#woori.port=11301
#경남은행 운영                         
woori.ip=39.180.96.30
woori.port=12301
woori.timeout=30000
                           
##############################################